# epub-bot

./: Dockerfile  README.md  docker-compose.yml  docker-start.sh  pom.xml
.github/workflows/: docker-image.yml
cloudflare/: depoy.sh  wrangler.toml
cloudflare/src/: index.ts
data/: epubbot.db
src/main/java/com/jp/epubbot/: EpubBotApplication.java
src/main/java/com/jp/epubbot/config/: BotConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/jp/epubbot/controller/: HomeController.java  MiniAppController.java  ReadController.java
src/main/java/com/jp/epubbot/entity/: BookmarkToken.java  ReadingPosition.java  TelegraphAccount.java  UserBookmark.java
src/main/java/com/jp/epubbot/repository/: BookmarkTokenRepository.java  ReadingPositionRepository.java  TelegraphAccountRepository.java  UserBookmarkRepository.java
src/main/java/com/jp/epubbot/service/: BookBot.java  BookParseService.java  BookmarkService.java  CloudflareService.java  EpubService.java  LocalBookService.java  R2StorageService.java  TelegraphService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: read.html
src/main/resources/templates/error/: 404.html
src/test/java/com/jp/epubbot/: EpubBotApplicationTests.java
